/* Textual CSS for pygent - A modern chat interface */

/* Main screen uses vertical dock layout */
Screen {
    background: $surface-darken-1;
}

Header {
    dock: top;
    background: $primary-darken-2;
    color: $text;
    text-style: bold;
}

Footer {
    dock: bottom;
    background: $primary-darken-3;
}

/* Main content area - horizontal split */
#main-content {
    layout: horizontal;
    height: 1fr;
}

/* Conversation panel - left side (larger) */
ConversationPanel {
    width: 2fr;
    height: 100%;
    border: round $primary;
    border-title-color: $primary-lighten-2;
    border-title-style: bold;
    background: $surface;
    padding: 1 2;
}

#conversation-messages {
    height: 100%;
    scrollbar-size: 1 1;
}

.user-message {
    background: $primary-darken-2;
    color: $text;
    padding: 1 2;
    margin: 1 0;
    border: round $primary;
}

.agent-message {
    background: $secondary-darken-2;
    color: $text;
    padding: 1 2;
    margin: 1 0;
    border: round $secondary;
}

/* Sessions sidebar - left side (fixed width) */
SessionsSidebar {
    width: 24;
    height: 100%;
    border: round $accent;
    border-title-color: $accent-lighten-2;
    border-title-style: bold;
    background: $surface;
    padding: 1 1;
}

#sessions-list {
    height: 100%;
    scrollbar-size: 1 1;
}

.session-item {
    padding: 0 1;
    margin: 0 0 1 0;
    background: $surface-darken-1;
}

.session-item:hover {
    background: $primary-darken-2;
}

.session-item.session-active {
    background: $primary-darken-1;
    color: $text;
    text-style: bold;
}

/* Tool panel - right side (smaller) */
ToolPanel {
    width: 1fr;
    height: 100%;
    border: round $secondary;
    border-title-color: $secondary-lighten-2;
    border-title-style: bold;
    background: $surface;
    padding: 1 2;
}

#tool-output {
    height: 100%;
    scrollbar-size: 1 1;
}

/* Legacy tool styling (for backwards compatibility) */
.tool-call {
    background: $warning-darken-2;
    color: $text;
    padding: 0 1;
    margin: 0 0 1 0;
}

.tool-result {
    background: $success-darken-2;
    color: $text;
    padding: 0 1;
    margin: 0 0 1 0;
}

/* Tool progress item base styling */
.tool-progress {
    padding: 0 1;
    margin: 0 0 1 0;
}

/* Waiting state - tool is queued */
.tool-progress-waiting {
    background: $surface-darken-1;
    color: $text-muted;
}

/* Running state - tool is executing */
.tool-progress-running {
    background: $warning-darken-2;
    color: $text;
}

/* Completed state - tool succeeded */
.tool-progress-completed {
    background: $success-darken-2;
    color: $text;
}

/* Error state - tool failed */
.tool-progress-error {
    background: $error-darken-2;
    color: $text;
}

/* Cached state - result came from cache */
.tool-progress-cached {
    background: $accent-darken-2;
    color: $text;
}

/* Permission denied state */
.tool-progress-permission_denied {
    background: $error-darken-1;
    color: $text;
}

/* Input area at bottom */
MessageInput {
    dock: bottom;
    height: 3;
    margin: 1 2;
    border: round $accent;
    background: $surface-lighten-1;
    padding: 0 1;
}

MessageInput:focus {
    border: round $primary;
}

/* Permission prompt modal */
PermissionPrompt {
    align: center middle;
}

PermissionPrompt > Static {
    background: $surface;
    padding: 1 2;
    border: round $warning;
    width: 60;
}

PermissionPrompt > Pretty {
    background: $surface-darken-1;
    padding: 1 2;
    width: 60;
    max-height: 10;
}

PermissionPrompt .buttons {
    width: 60;
    align: center middle;
    padding: 1;
}

PermissionPrompt Button {
    margin: 0 2;
}

/* Command Palette modal */
CommandPalette {
    align: center middle;
}

#palette-title {
    background: $primary-darken-1;
    color: $text;
    text-style: bold;
    padding: 1 2;
    width: 60;
    text-align: center;
}

#palette-input {
    width: 60;
    margin: 0 0 1 0;
    border: round $accent;
}

#palette-input:focus {
    border: round $primary;
}

#palette-commands {
    width: 60;
    height: 15;
    background: $surface;
    border: round $secondary;
}

.palette-item {
    padding: 0 2;
    margin: 0;
    background: $surface;
}

.palette-item:hover {
    background: $primary-darken-2;
}

.palette-item-selected {
    padding: 0 2;
    margin: 0;
    background: $primary-darken-1;
    color: $text;
    text-style: bold;
}

/* MarkdownMessage Styles */

MarkdownMessage {
    padding: 1 2;
    margin: 1 0;
}

MarkdownMessage.user-message {
    background: $primary-darken-2;
    color: $text;
    border: round $primary;
}

MarkdownMessage.agent-message {
    background: $secondary-darken-2;
    color: $text;
    border: round $secondary;
}

/* Code block container - applies to markdown code blocks via Rich */
MarkdownMessage .code-block {
    background: $surface;
    margin: 1 0;
    padding: 1 2;
    border: solid $primary-darken-3;
}

/* Inline code - styled via Rich's inline_code_theme */
MarkdownMessage .inline-code {
    background: $surface-darken-1;
    color: $text;
}

/* Blockquotes - styled via Rich's Markdown */
MarkdownMessage .blockquote {
    border-left: thick $primary;
    padding-left: 2;
    color: $text-muted;
}

/* Headers - styled via Rich's Markdown */
MarkdownMessage .h1 {
    text-style: bold;
    color: $primary;
    margin: 1 0;
}

MarkdownMessage .h2 {
    text-style: bold;
    color: $secondary;
    margin: 1 0;
}

MarkdownMessage .h3 {
    text-style: bold;
    color: $accent;
}

/* Lists - styled via Rich's Markdown */
MarkdownMessage .list-item {
    margin-left: 2;
}

/* Links - styled via Rich's Markdown */
MarkdownMessage .link {
    color: $primary;
    text-style: underline;
}
